<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItemSetupWarnings"
        android:title="@string/setup_warnings_title"
        android:icon="@drawable/ic_warning"
        app:showAsAction="always"/>

    <!-- About stays rightmost whether or not the warning is showing. -->
    <item
        android:id="@+id/menuItemAbout"
        android:title="@string/Settings_About"
        android:icon="@drawable/ic_info"
        app:showAsAction="always"/>

</menu>
