<?xml version="1.0" encoding="utf-8"?>
<com.wanderwildwood.ibasho.ui.paging.PagingScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextCommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/transport_inapp_send_command_command_placeholder"
                android:importantForAutofill="no"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</com.wanderwildwood.ibasho.ui.paging.PagingScrollView>
